# android-ufg-espresso-quickstart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applitools/android/ufg/espresso/: KotlinTest.kt  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applitools/android/ufg/espresso/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/applitools/android/ufg/espresso/data/model/: LoggedInUser.kt
app/src/main/java/com/applitools/android/ufg/espresso/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
