dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri("https://applitools.jfrog.io/artifactory/Android")
        }
        maven {
            url "https://applitools.jfrog.io/artifactory/ufg-android"
            credentials {
                username = System.getenv("ANDROID_UFG_BETA_USERNAME").toString()
                password = System.getenv("ANDROID_UFG_BETA_PASSWORD").toString()
            }
        }
    }
}
rootProject.name = "AndroidUfgEspressoQuickstart"
include ':app'
